<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

        <title>active twitch streamers</title>

        <style>

        .streamer {
            background-color: #afafaf;
        }

        .offline {
            background-color: #afafaf;/*#0011cc;*/
        }

        .online {
            background-color: #00bb33;
        }

        .icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        .username {
            display: inline-block;
            overflow: hidden;
            width: 300px;
        }

        .message {
            display: inline-block;
            max-width: 50%;
            margin: 0px auto;
        }

        </style>


    </head>

    <body>

        <div id="app">
            <h1>Active Twitch Streamers</h1>
            <div class="streamers">
                <div class="streamer" v-for="streamer in streamers">
                    <div v-bind:class="streamer.status">
                        <img class="icon" v-bind:src="streamer.img" />
                        <h3 class="username">{{streamer.name}}</h3>
                        <p class="message">{{streamer.message}}</h3>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/vue"></script>
        <script type="text/javascript" src="script.js"></script>

    </body>

</html>
